{
  "name": "next-translate-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.18",
    "next-translate": "^2.6.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "next-translate-plugin": "^2.6.2",
    "typescript": "5.7.2"
  }
}
